[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/GUI/Inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://Assets/GUI/Inventory/ItemStatsUI.tscn" type="PackedScene" id=2]

[node name="Inventory" type="Node"]
script = ExtResource( 1 )

[node name="InventoryUI" type="MarginContainer" parent="."]
margin_left = 337.92
margin_top = 150.0
margin_right = 637.92
margin_bottom = 450.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="InventoryUI"]
margin_right = 300.0
margin_bottom = 300.0
color = Color( 0.203922, 0.203922, 0.203922, 0.439216 )

[node name="InventoryPanels" type="VBoxContainer" parent="InventoryUI"]
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )

[node name="Title" type="MarginContainer" parent="InventoryUI/InventoryPanels"]
margin_right = 300.0
margin_bottom = 14.0

[node name="Title" type="Label" parent="InventoryUI/InventoryPanels/Title"]
margin_right = 300.0
margin_bottom = 14.0
text = "Inventory"
align = 1

[node name="Gold" type="MarginContainer" parent="InventoryUI/InventoryPanels"]
margin_top = 18.0
margin_right = 300.0
margin_bottom = 32.0

[node name="GoldContainer" type="HBoxContainer" parent="InventoryUI/InventoryPanels/Gold"]
margin_right = 300.0
margin_bottom = 14.0
alignment = 1

[node name="GoldLabel" type="Label" parent="InventoryUI/InventoryPanels/Gold/GoldContainer"]
margin_left = 125.0
margin_right = 163.0
margin_bottom = 14.0
text = "Gold: "

[node name="GoldValue" type="Label" parent="InventoryUI/InventoryPanels/Gold/GoldContainer"]
margin_left = 167.0
margin_right = 175.0
margin_bottom = 14.0
text = "0"
align = 1

[node name="InventorySlots" type="VBoxContainer" parent="InventoryUI/InventoryPanels"]
margin_top = 36.0
margin_right = 300.0
margin_bottom = 36.0

[node name="InventorySelector" type="ColorRect" parent="."]
margin_left = 337.92
margin_top = 186.0
margin_right = 637.92
margin_bottom = 186.0
color = Color( 0.317647, 0.721569, 0.862745, 0.686275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionMenuSelector" type="ColorRect" parent="."]
margin_left = 337.92
margin_top = 190.0
margin_right = 407.92
margin_bottom = 190.0
rect_min_size = Vector2( 70, 0 )
color = Color( 0.317647, 0.721569, 0.862745, 0.686275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center-r" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemStatsUI" parent="." instance=ExtResource( 2 )]
