[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/GUI/Inventory/InventoryUIObject.gd" type="Script" id=1]

[node name="InventoryUIObject" type="MarginContainer"]
margin_right = 169.0
margin_bottom = 14.0
rect_min_size = Vector2( 300, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectInfo" type="HBoxContainer" parent="."]
margin_right = 300.0
margin_bottom = 14.0

[node name="Equipped" type="Label" parent="ObjectInfo"]
margin_right = 15.0
margin_bottom = 14.0
rect_min_size = Vector2( 15, 0 )
align = 1

[node name="ObjectType" type="Label" parent="ObjectInfo"]
margin_left = 19.0
margin_right = 119.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "OBJECT TYPE"
align = 1

[node name="ObjectName" type="Label" parent="ObjectInfo"]
margin_left = 123.0
margin_right = 223.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "OBJECT NAME"
align = 1
