; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AI_Engine",
"language": "GDScript",
"path": "res://Assets/SystemScripts/AIEngine.gd"
}, {
"base": "GameObj",
"class": "ActorObj",
"language": "GDScript",
"path": "res://Assets/SystemScripts/GameObj/ActorObj.gd"
}, {
"base": "Node",
"class": "BaseAbility",
"language": "GDScript",
"path": "res://Assets/SystemScripts/Actions/BaseAbility.gd"
}, {
"base": "Node",
"class": "Base_Map",
"language": "GDScript",
"path": "res://Assets/SystemScripts/Base_Map.gd"
}, {
"base": "Node",
"class": "DungeonRoom",
"language": "GDScript",
"path": "res://Assets/SystemScripts/DungeonRoom.gd"
}, {
"base": "ActorObj",
"class": "EnemyObj",
"language": "GDScript",
"path": "res://Assets/SystemScripts/GameObj/EnemyObj.gd"
}, {
"base": "MeshInstance",
"class": "GameObj",
"language": "GDScript",
"path": "res://Assets/SystemScripts/GameObj/GameObj.gd"
}, {
"base": "GameObj",
"class": "InvObject",
"language": "GDScript",
"path": "res://Assets/Objects/MapObjects/InventoryObjects/InvObject.gd"
}, {
"base": "Node",
"class": "Mapset",
"language": "GDScript",
"path": "res://Assets/SystemScripts/Mapset.gd"
}, {
"base": "Node",
"class": "PSideRoom",
"language": "GDScript",
"path": "res://Assets/SystemScripts/PSideRoom.gd"
} ]
_global_script_class_icons={
"AI_Engine": "",
"ActorObj": "",
"BaseAbility": "",
"Base_Map": "",
"DungeonRoom": "",
"EnemyObj": "",
"GameObj": "",
"InvObject": "",
"Mapset": "",
"PSideRoom": ""
}

[application]

config/name="RyanSebProj"
run/main_scene="res://Assets/GUI/TitleScreen/MainTitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

Signals="*res://Assets/SystemScripts/Signals.gd"
GlobalVars="*res://Assets/SystemScripts/Singletons/GlobalVars.gd"
PlayerInfo="*res://Assets/SystemScripts/PlayerInfo.gd"
Client="*res://Assets/SystemScripts/Singletons/Client.gd"
CommBus="*res://Assets/SystemScripts/Singletons/CommBus.gd"
MultiplayerTestenv="*res://Assets/SystemScripts/TESTING_INFRASTRUCTURE/MultiplayerTESTENV.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1600
window/size/height=900
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[gdnative]

singletons=[  ]

[global]

console=false

[input]

w={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
s={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
a={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
d={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
space={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
e={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
r={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
x={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
tab={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
q={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
t={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[network]

limits/debugger_stdout/max_chars_per_second=100000000000000000

[rendering]

quality/filters/anisotropic_filter_level=16
environment/default_clear_color=Color( 0.0338334, 0, 0.07, 1 )
environment/default_environment="res://default_env.tres"
