[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gui/InGame/Hud/Ability/BaseAbility.gd" type="Script" id=1]
[ext_resource path="res://Gui/Objects/Icons/base_x76.png" type="Texture" id=2]

[node name="BaseAbility" type="MarginContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseAbility" type="VBoxContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 97.0
margin_bottom = 97.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityInfo" type="HBoxContainer" parent="BaseAbility"]
margin_right = 94.0
margin_bottom = 14.0

[node name="Button" type="Label" parent="BaseAbility/AbilityInfo"]
margin_right = 28.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "A"
align = 1
valign = 1

[node name="Cost" type="Label" parent="BaseAbility/AbilityInfo"]
margin_left = 32.0
margin_right = 61.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "B"
align = 1
valign = 1

[node name="Power" type="Label" parent="BaseAbility/AbilityInfo"]
margin_left = 65.0
margin_right = 94.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "C"
align = 1
valign = 1

[node name="Icon" type="TextureRect" parent="BaseAbility"]
margin_left = 9.0
margin_top = 18.0
margin_right = 85.0
margin_bottom = 94.0
size_flags_horizontal = 4
size_flags_vertical = 7
texture = ExtResource( 2 )
