[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/GUI/TitleScreen/non-selected_button_theme.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/GUI/TitleScreen/selected_button_theme.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/GUI/TitleScreen/menu_button.gd" type="Script" id=3]

[node name="Button" type="Button"]
margin_right = 250.0
margin_bottom = 75.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
