[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Objects/PlayerObjects/polycat.dae" type="PackedScene" id=1]
[ext_resource path="res://Assets/Objects/PlayerObjects/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Audio/PlayerAudio/hit_basic_attack_player_2.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Audio/PlayerAudio/hit_basic_attack_player_1.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/GUI/HealthManaBar3D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/SystemScripts/Actions/Actions.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.419898
height = 0.553413

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Graphics" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.666457, 0 )
shape = SubResource( 1 )

[node name="CamBase" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CamBase"]
transform = Transform( -1.62921e-07, 0.939693, -0.34202, 0, 0.34202, 0.939693, 1, 1.53095e-07, -5.57221e-08, -2.5, 10, 0 )
environment = SubResource( 2 )
current = true
__meta__ = {
"_editor_description_": ""
}

[node name="Audio" type="Node" parent="."]

[node name="Hit" type="Node" parent="Audio"]

[node name="basic_attack_1" type="AudioStreamPlayer3D" parent="Audio/Hit"]
stream = ExtResource( 4 )
unit_db = 80.0

[node name="basic_attack_2" type="AudioStreamPlayer3D" parent="Audio/Hit"]
stream = ExtResource( 3 )
unit_db = 80.0

[node name="HealthManaBar3D" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89, 0 )
pixel_size = 0.003

[node name="Actions" parent="." instance=ExtResource( 7 )]
[connection signal="action_drop_item" from="." to="Actions" method="_on_action_drop_item"]
[connection signal="action_equip_item" from="." to="Actions" method="_on_action_equip_item"]
[connection signal="action_unequip_item" from="." to="Actions" method="_on_action_unequip_item"]
[connection signal="spell_cast_basic_attack" from="." to="Actions" method="_on_spell_cast_basic_attack"]
[connection signal="spell_cast_dash" from="." to="Actions" method="_on_spell_cast_dash"]
[connection signal="spell_cast_fireball" from="." to="Actions" method="_on_spell_cast_fireball"]
[connection signal="status_bar_hp" from="." to="HealthManaBar3D" method="_on_status_bar_hp"]
[connection signal="status_bar_mp" from="." to="HealthManaBar3D" method="_on_status_bar_mp"]

[editable path="Graphics"]
