[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/GUI/HealthManaBar2D.gd" type="Script" id=1]
[ext_resource path="res://Assets/GUI/progress_bar.png" type="Texture" id=2]
[ext_resource path="res://Assets/GUI/health.png" type="Texture" id=3]
[ext_resource path="res://Assets/GUI/mana_progress_bar.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/mana.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI/ManaBar.gd" type="Script" id=6]
[ext_resource path="res://Assets/GUI/HealthBar.gd" type="Script" id=7]

[node name="HealthManaBar2D" type="Control"]
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.37
margin_bottom = -1.52588e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 400.0
margin_bottom = 137.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="MarginContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaBar" type="TextureProgress" parent="MarginContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 400.0
margin_bottom = 137.0
size_flags_horizontal = 0
size_flags_vertical = 0
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="set_health_current" from="." to="MarginContainer/VBoxContainer/HealthBar" method="_on_HealthManaBar2D_set_health_current"]
[connection signal="set_health_max" from="." to="MarginContainer/VBoxContainer/HealthBar" method="_on_HealthManaBar2D_set_health_max"]
[connection signal="set_mana_current" from="." to="MarginContainer/VBoxContainer/ManaBar" method="_on_HealthManaBar2D_set_mana_current"]
[connection signal="set_mana_max" from="." to="MarginContainer/VBoxContainer/ManaBar" method="_on_HealthManaBar2D_set_mana_max"]
