[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/GUI/HealthManaBar3D.gd" type="Script" id=2]
[ext_resource path="res://Assets/GUI/HealthManaBar2D.tscn" type="PackedScene" id=3]

[node name="HealthBar3D" type="Sprite3D"]
billboard = 1
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 400, 137 )
transparent_bg = true
usage = 0
render_target_v_flip = true

[node name="HealthManaBar2D" parent="Viewport" instance=ExtResource( 3 )]
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="status_bar_hp" from="." to="Viewport/HealthManaBar2D" method="_on_HealthBar3D_status_bar_hp"]
[connection signal="status_bar_mp" from="." to="Viewport/HealthManaBar2D" method="_on_HealthBar3D_status_bar_mp"]
