[gd_scene format=2]

[node name="PlayerStatus" type="HBoxContainer"]
margin_right = 199.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_right = 130.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
text = "Player1"

[node name="Status" type="Label" parent="."]
margin_left = 134.0
margin_right = 199.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Not Ready"
