[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/SystemScripts/Actions/Actions.gd" type="Script" id=1]
[ext_resource path="res://Assets/SystemScripts/Actions/Fireball.gd" type="Script" id=2]
[ext_resource path="res://Assets/SystemScripts/Actions/BasicAttack.gd" type="Script" id=3]
[ext_resource path="res://Assets/Audio/SpellAudio/miss_basic_attack.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/SpellAudio/fireball_throw.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/SpellAudio/out_of_mana.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/SystemScripts/Actions/DropItem.gd" type="Script" id=7]
[ext_resource path="res://Assets/SystemScripts/Actions/EquipItem.gd" type="Script" id=8]
[ext_resource path="res://Assets/SystemScripts/Actions/UnequipItem.gd" type="Script" id=9]
[ext_resource path="res://Assets/SystemScripts/Actions/Dash.gd" type="Script" id=10]
[ext_resource path="res://Assets/SystemScripts/Actions/SelfHeal.gd" type="Script" id=11]

[node name="Actions" type="Node"]
script = ExtResource( 1 )

[node name="Attacks" type="Node" parent="."]

[node name="Fireball" type="Node" parent="Attacks"]
script = ExtResource( 2 )

[node name="UseSpell" type="AudioStreamPlayer3D" parent="Attacks/Fireball"]
stream = ExtResource( 5 )
unit_db = 80.0

[node name="out_of_mana" type="AudioStreamPlayer3D" parent="Attacks/Fireball"]
transform = Transform( 0.999995, 0.00281064, -0.00174667, -0.00280796, 0.999995, 0.00153718, 0.00175098, -0.00153226, 0.999997, 0, 0, 0 )
stream = ExtResource( 6 )
unit_db = 80.0

[node name="BasicAttack" type="Node" parent="Attacks"]
script = ExtResource( 3 )

[node name="UseSpell" type="AudioStreamPlayer3D" parent="Attacks/BasicAttack"]
stream = ExtResource( 4 )
unit_db = 80.0

[node name="out_of_mana" type="AudioStreamPlayer3D" parent="Attacks/BasicAttack"]
stream = ExtResource( 6 )
unit_db = 80.0

[node name="SelfHeal" type="Node" parent="."]
script = ExtResource( 11 )

[node name="UseSpell" type="AudioStreamPlayer3D" parent="SelfHeal"]
stream = ExtResource( 5 )
unit_db = 80.0

[node name="out_of_mana" type="AudioStreamPlayer3D" parent="SelfHeal"]
transform = Transform( 0.999995, 0.00281064, -0.00174667, -0.00280796, 0.999995, 0.00153718, 0.00175098, -0.00153226, 0.999997, 0, 0, 0 )
stream = ExtResource( 6 )
unit_db = 80.0

[node name="Dash" type="Node" parent="."]
script = ExtResource( 10 )

[node name="out_of_mana" type="AudioStreamPlayer3D" parent="Dash"]
stream = ExtResource( 6 )
unit_db = 80.0

[node name="DropItem" type="Node" parent="."]
script = ExtResource( 7 )

[node name="EquipItem" type="Node" parent="."]
script = ExtResource( 8 )

[node name="UnequipItem" type="Node" parent="."]
script = ExtResource( 9 )

[connection signal="action_drop_item" from="." to="DropItem" method="_on_Actions_action_drop_item"]
[connection signal="action_equip_item" from="." to="EquipItem" method="_on_Actions_action_equip_item"]
[connection signal="action_unequip_item" from="." to="UnequipItem" method="_on_Actions_action_unequip_item"]
[connection signal="spell_cast_basic_attack" from="." to="Attacks/BasicAttack" method="_on_Actions_spell_cast_basic_attack"]
[connection signal="spell_cast_dash" from="." to="Dash" method="_on_Actions_spell_cast_dash"]
[connection signal="spell_cast_fireball" from="." to="Attacks/Fireball" method="_on_Actions_spell_cast_fireball"]
[connection signal="spell_cast_self_heal" from="." to="SelfHeal" method="_on_Actions_spell_cast_self_heal"]
[connection signal="set_ready_status" from="Attacks/Fireball" to="." method="_on_set_ready_status"]
[connection signal="set_ready_status" from="Attacks/BasicAttack" to="." method="_on_set_ready_status"]
[connection signal="set_ready_status" from="SelfHeal" to="." method="_on_set_ready_status"]
[connection signal="set_ready_status" from="Dash" to="." method="_on_set_ready_status"]
