[gd_scene load_steps=11 format=2]

[ext_resource path="res://Gui/Objects/Button/menu_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gui/Objects/LockInButton/AbilitySelectButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gui/Objects/Icons/Arrows/Left_Arrow.png" type="Texture" id=3]
[ext_resource path="res://Assets/NewArt/Gull.tscn" type="PackedScene" id=4]
[ext_resource path="res://Gui/Menu/CharacterSelect/CharacterSelect.gd" type="Script" id=5]
[ext_resource path="res://Gui/Objects/Icons/Arrows/Right_Arrow.png" type="Texture" id=6]
[ext_resource path="res://Resources/Themes/disabled_button_theme.tres" type="StyleBox" id=7]
[ext_resource path="res://Assets/SystemScripts/Actions/Actions.tscn" type="PackedScene" id=8]
[ext_resource path="res://Gui/Objects/Button/menu_button_lock_in.gd" type="Script" id=9]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.0
ambient_light_sky_contribution = 0.0

[node name="Node" type="Node"]
script = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1590.0
margin_bottom = 890.0
rect_min_size = Vector2( 896, 525 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1580.0
margin_bottom = 648.0

[node name="PlayerModel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 600.0
margin_bottom = 648.0

[node name="ViewportContainer" type="ViewportContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerModel"]
margin_right = 600.0
margin_bottom = 600.0
rect_min_size = Vector2( 600, 600 )
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Viewport" type="Viewport" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerModel/ViewportContainer"]
size = Vector2( 600, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Character" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerModel/ViewportContainer/Viewport" instance=ExtResource( 4 )]

[node name="Camera" type="Camera" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerModel/ViewportContainer/Viewport"]
transform = Transform( -9.52296e-08, 0.400077, -0.916481, -1.18016e-07, 0.916481, 0.400077, 1, 1.46259e-07, -4.00607e-08, -6.84321, 5.7037, 0 )
environment = SubResource( 1 )
current = true
__meta__ = {
"_editor_description_": ""
}

[node name="OmniLight" type="OmniLight" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerModel/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2553, 4.06205, 0 )
light_color = Color( 0.882353, 0.788235, 0.607843, 1 )
omni_range = 15.0
omni_attenuation = 0.999999
__meta__ = {
"_editor_description_": ""
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerModel"]
margin_top = 604.0
margin_right = 600.0
margin_bottom = 648.0

[node name="Left" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerModel/HBoxContainer"]
margin_left = 111.0
margin_right = 187.0
margin_bottom = 44.0
size_flags_horizontal = 6
texture_normal = ExtResource( 3 )

[node name="Right" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerModel/HBoxContainer"]
margin_left = 413.0
margin_right = 489.0
margin_bottom = 44.0
size_flags_horizontal = 6
texture_normal = ExtResource( 6 )

[node name="AbilityInfo" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 604.0
margin_right = 1580.0
margin_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AbilityBox" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/AbilityInfo"]
margin_left = 330.0
margin_top = 123.0
margin_right = 646.0
margin_bottom = 199.0
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 4

[node name="BasicAttackAbility" parent="MarginContainer/VBoxContainer/HBoxContainer/AbilityInfo/AbilityBox" instance=ExtResource( 2 )]

[node name="FireballAbility" parent="MarginContainer/VBoxContainer/HBoxContainer/AbilityInfo/AbilityBox" instance=ExtResource( 2 )]
margin_left = 80.0
margin_right = 156.0

[node name="DashAbility" parent="MarginContainer/VBoxContainer/HBoxContainer/AbilityInfo/AbilityBox" instance=ExtResource( 2 )]
margin_left = 160.0
margin_right = 236.0

[node name="SelfHealAbility" parent="MarginContainer/VBoxContainer/HBoxContainer/AbilityInfo/AbilityBox" instance=ExtResource( 2 )]
margin_left = 240.0
margin_right = 316.0

[node name="AbilityDescription" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/AbilityInfo"]
margin_left = 238.0
margin_top = 326.0
margin_right = 738.0
margin_bottom = 648.0
rect_min_size = Vector2( 500, 300 )
size_flags_horizontal = 4
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LockIn" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 690.0
margin_top = 652.0
margin_right = 890.0
margin_bottom = 727.0
rect_min_size = Vector2( 200, 75 )
size_flags_horizontal = 4
size_flags_vertical = 2
custom_styles/disabled = ExtResource( 7 )
disabled = true
text = "Start"
script = ExtResource( 9 )

[node name="StartRequirements" type="Label" parent="."]
margin_left = 696.545
margin_top = 752.165
margin_right = 902.545
margin_bottom = 766.165
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Select 3 Abilities Before Starting"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" parent="." instance=ExtResource( 8 )]

[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/PlayerModel/HBoxContainer/Left" to="MarginContainer/VBoxContainer" method="_on_Left_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/PlayerModel/HBoxContainer/Right" to="MarginContainer/VBoxContainer" method="_on_Right_button_down"]
