[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/GUI/StatusBar/Basic_Attack_x76.png" type="Texture" id=1]
[ext_resource path="res://Assets/GUI/StatusBar/BaseAbility.tscn" type="PackedScene" id=2]

[node name="BaseAbility" instance=ExtResource( 2 )]

[node name="Button" parent="BaseAbility/AbilityInfo" index="0"]
text = "Space"

[node name="Cost" parent="BaseAbility/AbilityInfo" index="1"]
text = "0"

[node name="Icon" parent="BaseAbility" index="1"]
texture = ExtResource( 1 )
