[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/GUI/StatusBar/HealthBar2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GUI/StatusBar/ManaBar2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/GUI/StatusBar/StatusBar.gd" type="Script" id=3]
[ext_resource path="res://Assets/GUI/StatusBar/BaseAbility.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/SystemScripts/Actions/Actions.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/GUI/MiniMap/MiniMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/GUI/NewInventory/Inventory.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/GUI/PlayerReady/PlayerReady.tscn" type="PackedScene" id=8]

[node name="StatusBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Actions" parent="." instance=ExtResource( 5 )]

[node name="AbilityInfo" type="RichTextLabel" parent="."]
margin_left = 160.0
margin_top = 712.0
margin_right = 460.0
margin_bottom = 792.0
rect_min_size = Vector2( 300, 80 )
text = "Spell Name
	Cost: {cost}	Power: {power}
	
	Do something. Here is another line of text."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusBarContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 800.0
margin_right = -1032.0
rect_min_size = Vector2( 500, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomLeft" type="HBoxContainer" parent="StatusBarContainer"]
margin_right = 568.0
margin_bottom = 100.0

[node name="StatusBars" type="VBoxContainer" parent="StatusBarContainer/BottomLeft"]
margin_right = 256.0
margin_bottom = 100.0

[node name="Health" parent="StatusBarContainer/BottomLeft/StatusBars" instance=ExtResource( 1 )]
margin_top = 8.0
margin_right = 256.0
margin_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="Mana" parent="StatusBarContainer/BottomLeft/StatusBars" instance=ExtResource( 2 )]
margin_top = 60.0
margin_right = 256.0
margin_bottom = 92.0
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="Ability1" parent="StatusBarContainer/BottomLeft" instance=ExtResource( 4 )]
margin_left = 260.0
margin_right = 360.0

[node name="Ability2" parent="StatusBarContainer/BottomLeft" instance=ExtResource( 4 )]
margin_left = 364.0
margin_right = 464.0

[node name="Ability3" parent="StatusBarContainer/BottomLeft" instance=ExtResource( 4 )]
margin_left = 468.0
margin_right = 568.0

[node name="MiniMapContainer" type="MarginContainer" parent="."]
margin_left = 1472.0
margin_right = 1600.0
margin_bottom = 128.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiniMap" parent="MiniMapContainer" instance=ExtResource( 6 )]
margin_right = 128.0
margin_bottom = 128.0
grow_horizontal = 0
grow_vertical = 0

[node name="Inventory" parent="." instance=ExtResource( 7 )]
margin_left = 471.0
margin_top = 305.0
margin_right = 1129.0
margin_bottom = 595.0

[node name="VBox" parent="." instance=ExtResource( 8 )]
margin_top = 400.0
