[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/GUI/TitleScreen/menu_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GUI/DeathScreen/background.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Audio/ClientAudio/death_sound_1.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/ClientAudio/death_sound_2.wav" type="AudioStream" id=5]

[node name="DeathScreen" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 328 )
scale = Vector2( 1.1, 1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="menuNewGame" parent="." instance=ExtResource( 1 )]
margin_left = 388.0
margin_top = 200.0
margin_right = 638.0
margin_bottom = 275.0
focus_neighbour_top = NodePath("../menuExit")
focus_neighbour_bottom = NodePath("../menuExit")
focus_next = NodePath("../menuExit")
focus_previous = NodePath("../menuExit")
text = "New Game"
reference_path = "res://World.tscn"
start_focused = true

[node name="menuExit" parent="." instance=ExtResource( 1 )]
margin_left = 388.0
margin_top = 300.0
margin_right = 638.0
margin_bottom = 375.0
focus_neighbour_top = NodePath("../menuNewGame")
focus_neighbour_bottom = NodePath("../menuNewGame")
focus_next = NodePath("../menuNewGame")
focus_previous = NodePath("../menuNewGame")
text = "Exit"

[node name="Audio" type="Node" parent="."]

[node name="death_sound_1" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource( 4 )
unit_db = 80.0

[node name="death_sound_2" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource( 5 )
unit_db = 80.0
