[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/GUI/HowToPlay/Multiplayer.png" type="Texture" id=1]
[ext_resource path="res://Assets/GUI/HowToPlay/CharacterSelect.png" type="Texture" id=2]
[ext_resource path="res://Assets/GUI/HowToPlay/HowToPlay.gd" type="Script" id=3]
[ext_resource path="res://Assets/GUI/HowToPlay/InGame.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/HowToPlay/Items.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI/Common/arrow_right.png" type="Texture" id=6]
[ext_resource path="res://Assets/GUI/Common/arrow_left.png" type="Texture" id=7]

[node name="HowToPlay" type="Node"]
script = ExtResource( 3 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1600, 900 )
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Champ Select" type="MarginContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBox" type="VBoxContainer" parent="TabContainer/Champ Select"]
margin_right = 1552.0
margin_bottom = 864.0
rect_min_size = Vector2( 1552, 864 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Information" type="HBoxContainer" parent="TabContainer/Champ Select/VBox"]
margin_right = 1552.0
margin_bottom = 864.0
size_flags_vertical = 3

[node name="Text" type="Label" parent="TabContainer/Champ Select/VBox/Information"]
margin_top = 323.0
margin_right = 748.0
margin_bottom = 541.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 7
size_flags_vertical = 6
text = "1 - Use the arrows to turn the character model around

2 - The character model displaying an animation (currently displays idle)

3 - Select yours spells here. You need to select exactly 3 spells in order to start the game. When you hover over a spell it will show a description for it. The following border colours inidcate the status:
  Gray = Normal
  Blue = Hovered
  Red = Locked In
  Red X = Unable to lock in when 3 others spells are locked in
  NOTE: You need to unselect a spell before you can select one that's blocked.

4 - Start the game once you have 3 spells locked in"
align = 1
autowrap = true

[node name="Icon" type="TextureRect" parent="TabContainer/Champ Select/VBox/Information"]
margin_left = 752.0
margin_top = 207.0
margin_right = 1552.0
margin_bottom = 657.0
rect_min_size = Vector2( 800, 450 )
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Gameplay" type="MarginContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBox" type="VBoxContainer" parent="TabContainer/Gameplay"]
margin_right = 1552.0
margin_bottom = 864.0
rect_min_size = Vector2( 1552, 864 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Information" type="HBoxContainer" parent="TabContainer/Gameplay/VBox"]
margin_right = 1552.0
margin_bottom = 864.0
size_flags_vertical = 3

[node name="Text" type="Label" parent="TabContainer/Gameplay/VBox/Information"]
margin_top = 331.0
margin_right = 748.0
margin_bottom = 532.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 7
size_flags_vertical = 6
text = "1 - Your health and mana bar. You have passive regen for both.

2 - Spell information. Shows the spell icon along with the button to use it, the mana cost, and the power of the spell. This power is combined with your player and base spell power.

3 - You, and your in game health bar. Friendly players will also have the same character model.

4 - An enemy. Currently implemented enemies are an Imp, a Fox, and a Minotaur as the final boss.

5 - Stairs. Find these to go to the next floor. On the third floor is the final boss.

6 - Indicator to show the spell for the current turn."
align = 1
autowrap = true

[node name="Icon" type="TextureRect" parent="TabContainer/Gameplay/VBox/Information"]
margin_left = 752.0
margin_top = 207.0
margin_right = 1552.0
margin_bottom = 657.0
rect_min_size = Vector2( 800, 450 )
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Items" type="MarginContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBox" type="VBoxContainer" parent="TabContainer/Items"]
margin_right = 1552.0
margin_bottom = 864.0
rect_min_size = Vector2( 1552, 864 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Information" type="HBoxContainer" parent="TabContainer/Items/VBox"]
margin_right = 1552.0
margin_bottom = 864.0
size_flags_vertical = 3

[node name="Text" type="Label" parent="TabContainer/Items/VBox/Information"]
margin_top = 323.0
margin_right = 748.0
margin_bottom = 541.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 7
size_flags_vertical = 6
text = "1 - An item on the ground. This particular item is the Magic Staff.

2 - Your inventory panel. You can access your inventory by pressing the TAB button. At the top of your inventory are various categories, you can select one of these categories to filter your items. You can have a maximum of 8 items.

3 - Your items in your inventory will appear in this middle section. Click on an item to open an option menu to equip, uneqip, or drop the item. These actions will take your turn, and you can only equip 1 item from each category.

4 - Your equipped items will be displayed to the left of your inventory. Categories without and equipped item will have a question mark as a placeholder icon.

5 - All of your stats will appear to the right of your inventory. At the top are the stats of the item your cusor is hovering over. Below the item stats are all of the stats for your current player."
align = 1
autowrap = true

[node name="Icon" type="TextureRect" parent="TabContainer/Items/VBox/Information"]
margin_left = 752.0
margin_top = 207.0
margin_right = 1552.0
margin_bottom = 657.0
rect_min_size = Vector2( 800, 450 )
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Multiplayer" type="MarginContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBox" type="VBoxContainer" parent="TabContainer/Multiplayer"]
margin_right = 1552.0
margin_bottom = 864.0
rect_min_size = Vector2( 1552, 864 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Information" type="HBoxContainer" parent="TabContainer/Multiplayer/VBox"]
margin_right = 1552.0
margin_bottom = 864.0
size_flags_vertical = 3

[node name="Text" type="Label" parent="TabContainer/Multiplayer/VBox/Information"]
margin_top = 374.0
margin_right = 748.0
margin_bottom = 490.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 7
size_flags_vertical = 6
text = "1 - Enter the server IP address into this box. The IP address will be saved and automatically populate this box when you visit the multiplayer page again.

2 - Click this button to connect to your specified server.

3 - A loading icon will be displayed while attempting to connect. If the connection fails after 30 seconds the icon will disapear."
align = 1
autowrap = true

[node name="Icon" type="TextureRect" parent="TabContainer/Multiplayer/VBox/Information"]
margin_left = 752.0
margin_top = 207.0
margin_right = 1552.0
margin_bottom = 657.0
rect_min_size = Vector2( 800, 450 )
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_top = 814.0
margin_right = 1604.0
margin_bottom = 896.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prev" type="Button" parent="HBoxContainer"]
margin_left = 316.0
margin_right = 404.0
margin_bottom = 82.0
size_flags_horizontal = 6
icon = ExtResource( 7 )

[node name="MainMenu" type="Button" parent="HBoxContainer"]
margin_left = 725.0
margin_right = 875.0
margin_bottom = 82.0
rect_min_size = Vector2( 150, 0 )
text = "Main Menu"

[node name="Next" type="Button" parent="HBoxContainer"]
margin_left = 1195.0
margin_right = 1283.0
margin_bottom = 82.0
size_flags_horizontal = 6
icon = ExtResource( 6 )

[connection signal="pressed" from="HBoxContainer/Prev" to="." method="_on_Prev_pressed"]
[connection signal="pressed" from="HBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="HBoxContainer/Next" to="." method="_on_Next_pressed"]
